<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute to Jawaharlal Nehru</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: black;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #000;
    }
    h1, h2 {
      text-align: center;
      color: #ccc;
      
    }
    p {
      line-height: 1.6;
      color: #ccc;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;

    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Tribute to Jawaharlal Nehru</h1>
    <img src="PDT.jpg" alt="Jawaharlal Nehru">
    <h2>About Jawaharlal Nehru</h2>
    <p>Jawaharlal Nehru (1889-1964) was an Indian independence activist, and the first Prime Minister of India. He was a central figure in Indian politics before and after independence. Nehru played a key role in the independence movement, working closely with Mahatma Gandhi and other leaders.</p>
    <p>As Prime Minister, Nehru implemented various economic and social reforms to modernize India. He laid the foundation for a democratic and secular nation-state, emphasizing education, science, and technology. Nehru's vision for India was of a socialist, secular, and democratic society.</p>
    <p>He was a prolific writer and orator, and his speeches and writings continue to inspire people. Nehru's commitment to democracy, secularism, and social justice left a lasting impact on India.</p>
    <p>Jawaharlal Nehru's legacy is celebrated every year on his birthday, November 14th, which is also observed as Children's Day in India in honor of his affection for children.</p>
    <p>Despite facing numerous challenges, Nehru's leadership and vision helped shape the destiny of modern India, and he remains one of the most influential figures in Indian history.</p>
    <p>Let us remember and honor the contributions of Jawaharlal Nehru to the nation.</p>
  </div>
</body>
</html>
